<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/chartist.min.css">
    <title>Representacion Grafica</title>
    <script src="./js/chartist.min.js"></script>
</head>
<body>
    <div class="ct-chart ct-perfect-fourth"></div>
    <script>
        var datos = {
            labels: ['Lun', 'Mar', 'Mie', 'Jue', 'Vie'],
            series: [
            [5, 2, 4, 2, 0]
        ]
    };
    new Chartist.Line('.ct-chart', datos);
    </script>
    <div></div>
</body>
</html>