<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mis sitios web favoritos. Haga clic en cada uno de estos vínculos para probar.</h1>
    <a href="https://amazon.com.mx">amazon</a>
    <a href="https://youtube.com">youtube</a>
    <a href="https://facebook.com">facebook</a>
    <a href="https://netflix.com">netflix</a>
    <a href="https://cuevana3.io">cuevana3</a>
</body>
</html>