<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="ejercicio1.html">Ejercicio 1</a></li>
        <li><a href="ejercicio2.html">Ejercicio 2</a></li>
        <li><a href="ejercicio3.html">Ejercicio 3</a></li>
        <li><a href="ejercicio4.html">Ejercicio 4</a></li>
        <li><a href="ejercicio5.html">Ejercicio 5</a></li>
        <li><a href="ejercicio6.html">Ejercicio 6</a></li>
    </ul>
</body>
</html>