<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web!</title>
</head>
<body>
    <h1>este es el titular más grande</h1>
    <h2>este es un titular grande</h2>
    <h3>este es un titular mediano</h3>
    <h4>este es un titular pequeño</h4>
    <h5>este es un titular un poco más pequeño</h5>
    <h6>este es el titular más pequeño</h6>
</body>
</html>